<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #root , .main {
            max-width: 1400px;
            margin: auto;
        }
        .item {
            display: flex;
        }

        .columns > div , .item > div {
            border:  1px solid grey;
            flex: 1;
            padding: 5px;
        }
        .columns > div:nth-child(1), .item > div:nth-child(1) {
            flex: 2;
        }

        .columns {
            background-color: aliceblue;
            width: 1400px;
            position: sticky;
            top: 0;
        }

        .pkFm.public {
            background-color: rgb(180, 209, 235);
        }


    </style>
</head>
<body>

    <h1>클릭이벤트를 이용한 정렬</h1>
    <hr>

    <div id="root">
    <div class="columns item">
        <div order="1" class="guNm"><span class="text">위치</span><span class="arrow"></span></div>
        <div order="1" class="pkNam"><span class="text">주차장</span><span class="arrow"></span></div>
        <div order="1" class="pkFm"><span class="text">구분</span><span class="arrow"></span></div>
        <div order="1" class="pkCnt"><span class="text">주차가능 대수</span><span class="arrow"></span></div>
        <div order="1" class="tenMin"><span class="text">10분당 가격<span class="arrow"></span></div>
        <div order="1" class="ftDay"><span class="text">1일 가격<span class="arrow"></span></div>
        <div order="1" class="ftMon"><span class="text">1달 가격<span class="arrow"></span></div>
    </div>
    <div class="main"></div>
    </div>

            <!-- 클릭이벤트 후 출력될 공간 -->

    <script src="parking.js"></script>


    <script>
        console.log(arr)      //    js파일에 내용을 const arr로 묶어놨음


        //  일반 출력
        function load() {
            const main = document.querySelector('div.main')

            arr.forEach(e => {
                let tag = ''
                tag += `<div class="item">`
                tag += `    <div class="guNm">${e.guNm}</div>`
                tag += `    <div class="pkNam">${e.pkNam}</div>`
                tag += `    <div class="pkFm ${e.pkFm == '공영 주차장' ? 'public' : ''}">${e.pkFm}</div>`
                tag += `    <div class="pkCnt">${e.pkCnt == '-' ? 0 : e.pkCnt}</div>`
                tag += `    <div class="tenMin">${e.tenMin == '-' ? 0 : e.tenMin}</div>`
                tag += `    <div class="ftDay">${e.ftDay == '-' ? 0 : e.ftDay}</div>`
                tag += `    <div class="ftMon">${e.ftMon == '-' ? 0 : e.ftMon}</div>`
 
                tag += `</div>`
                main.innerHTML += tag
            })
            
        }

        window.addEventListener('DOMContentLoaded', load)


        //  클릭이벤트 적용대상
        const columns = document.querySelectorAll('.columns > div')
        const sort = Array.from(columns).slice(3,7)
        const main = document.querySelector('.main')



        function sortHandler(event) {
            let target = event.target

            while(target.tagName != 'DIV') {
                target = target.parentNode
            }


            const className = target.className

            const order = +target.getAttribute('order')
            target.setAttribute('order', -order)


            document.querySelectorAll('span.arrow').forEach(span => span.innerText = '')

            target.querySelector('span.arrow').innerText = order > 0 ? '▲' : '▼'


            const arr2 = Array.from(document.querySelectorAll('.main > .item'))

            arr2.sort((e1, e2) => {
                const v1 = +e1.querySelector('.' + className).innerText
                const v2 = +e2.querySelector('.' + className).innerText

                const ret = v1 - v2 >= 0 ? 1 : -1
                return ret * order
            })

            arr2.forEach(e => main.appendChild(e))
        }

        sort.forEach(e => e.onclick = sortHandler)

    </script>

</body>
</html>